server.port=8082
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:${PORT_KEYCLOAK}/auth/
keycloak.resource=products-app
keycloak.public-client=true
keycloak.principal-attribute=name