
server.port=8083
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:8070/auth/
keycloak.resource=products-app
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.cors=true
